MainWindow.xaml

<Window x:Class="古典密码加解密.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:古典密码加解密"
        mc:Ignorable="d"
        Title="古典密码加解密 支天" Height="541.715" Width="730">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="531*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Width="725" Margin="0,0,-0.429,0.143" Background="#FFD5D5D5" Grid.ColumnSpan="2">
            <TabItem Header="凯撒密码">
                <Grid Margin="0,0,-1.143,-0.286">
                    <TextBox x:Name="CaesarPlain" HorizontalAlignment="Left" Height="402" Margin="34,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
                    <Button x:Name="CaesarEncryptBtn" Content="加密 &gt;&gt;" HorizontalAlignment="Left" Margin="325,223,0,0" Width="75" Click="CaesarEncryptBtn_Click" RenderTransformOrigin="0.941,0.379" Height="20" VerticalAlignment="Top"/>
                    <TextBox x:Name="CaesarEncrypted" HorizontalAlignment="Left" Height="402" Margin="434,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
                    <TextBox x:Name="CaesarKey" HorizontalAlignment="Left" Height="23" Margin="325,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
                    <Label Content="偏移量" HorizontalAlignment="Left" Margin="336,126,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="CaesarDecryptBtn" Content="&lt;&lt;解密" HorizontalAlignment="Left" Margin="325,261,0,0" VerticalAlignment="Top" Width="75" Click="CaesarDecryptBtn_Click" RenderTransformOrigin="0.941,0.379"/>
                    <Button Content="穷举解密" HorizontalAlignment="Left" Margin="325,311,0,0" VerticalAlignment="Top" Width="75" Click="ForceDecryptBtn_Click" RenderTransformOrigin="0.941,0.379"/>
                    <Label Content="原文" HorizontalAlignment="Left" Margin="34,18,0,0" VerticalAlignment="Top"/>
                    <Label Content="密文" HorizontalAlignment="Left" Margin="434,18,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="弗吉尼亚密码">
                <Grid Margin="0,0,-1.143,-0.286">
                    <TextBox x:Name="VigenerePlain" HorizontalAlignment="Left" Height="402" Margin="34,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
                    <Button x:Name="VigenereEncryptBtn" Content="加密 &gt;&gt;" HorizontalAlignment="Left" Margin="325,268,0,0" Width="75" Click="VigenereEncryptBtn_Click" RenderTransformOrigin="0.941,0.379" Height="20" VerticalAlignment="Top"/>
                    <TextBox x:Name="VigenereEncrypted" HorizontalAlignment="Left" Height="402" Margin="434,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
                    <TextBox x:Name="VigenereKey" HorizontalAlignment="Left" Height="23" Margin="325,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
                    <Label Content="密钥" HorizontalAlignment="Left" Margin="345,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.973,0.622"/>
                    <Button x:Name="VigenereDecryptBtn" Content="&lt;&lt;解密" HorizontalAlignment="Left" Margin="325,306,0,0" VerticalAlignment="Top" Width="75" Click="VigenereDecryptBtn_Click" RenderTransformOrigin="0.941,0.379"/>
                    <Label Content="原文" HorizontalAlignment="Left" Margin="34,18,0,0" VerticalAlignment="Top"/>
                    <Label Content="密文" HorizontalAlignment="Left" Margin="434,18,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="仿射密码" HorizontalAlignment="Left" Height="19.4285714285714" VerticalAlignment="Top" Width="59.4285714285714">
                <Grid Margin="0,0,-1.143,-0.286">
                    <TextBox x:Name="AffinePlain" HorizontalAlignment="Left" Height="402" Margin="34,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
                    <Button x:Name="AffineEncryptBtn" Content="加密 &gt;&gt;" HorizontalAlignment="Left" Margin="325,268,0,0" Width="75" Click="AffineEncryptBtn_Click" RenderTransformOrigin="0.941,0.379" Height="20" VerticalAlignment="Top"/>
                    <TextBox x:Name="AffineEncrypted" HorizontalAlignment="Left" Height="402" Margin="434,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
                    <TextBox x:Name="AffineKeyA" HorizontalAlignment="Left" Height="24" Margin="325,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
                    <Label Content="乘法密钥" HorizontalAlignment="Left" Margin="333,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.973,0.622"/>
                    <Button x:Name="AffineDecryptBtn" Content="&lt;&lt;解密" HorizontalAlignment="Left" Margin="325,306,0,0" VerticalAlignment="Top" Width="75" Click="AffineDecryptBtn_Click" RenderTransformOrigin="0.941,0.379"/>
                    <Label Content="原文" HorizontalAlignment="Left" Margin="34,18,0,0" VerticalAlignment="Top"/>
                    <Label Content="密文" HorizontalAlignment="Left" Margin="434,18,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AffineKeyB" HorizontalAlignment="Left" Height="24" Margin="325,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
                    <Label Content="加法密钥" HorizontalAlignment="Left" Margin="333,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.973,0.622"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
